<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Pseudo class selectors</title>
	<style>
		header li{
			list-style: none;
		}
		/*pseudo class selectors*/
		a:link, a:visited{
			text-decoration: none;
			background-color: red;
			border: 1px  blue solid;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active{
			background-color: green;
			color:purple;
		}
		header li:nth-child(2){
			font-size: 24px;

		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover{
            background-color: red;
            cursor: pointer;
		}
	</style>
</head>
<body>
   <h1>Pseudo Class Selector</h1>
   <header>
   	  <ul>
   	  	<li><a href="/">Home</li>
   	  	<li><a href="http://www.google.com" target="_blank">Google</li>
   	  	<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
   	  </ul>
   </header>
   	<section>
   		<div>DIV 1</div>
   		<div>DIV 2</div>
   		<div>DIV 3</div>
   		<div>DIV 4</div>
   		<div>DIV 5</div>
   		<div>DIV 6</div>
   		<div>DIV 7</div>
   		<div>DIV 8</div>
   		<div>DIV 9</div>
   		<div>DIV 10</div>
   		<div>DIV 11</div>
   		<div>DIV 12</div>
   		<div>DIV 13</div>
   		<div>DIV 14</div>
   		<div>DIV 15</div>
   		<div>DIV 16</div>
   		<div>DIV 17</div>
   	</section>
</body>
</html>