<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Simple selectors </title>
	<style>
	/*all h2 elements*/
		h2{
			color:red;
			text-align: center;
		}
	/*all with class highlight*/
	    .highlight{
	    	font-size: 20px;
	    	font-weight: bold;
	    	font-style: italic;
	    	background-color: green;
	    	opacity: .6;
	    }
	/*all with id mainpoint*/
	    #mainpoint{
	     	font-size: 24px;
	     	font-weight: bold;
	     	background-color: red;
	     	opacity: 0.7;
	     }
	/*all p and h1 elements*/
	    p,h1{
          color: blue;
          text-align: center;
	     }
	</style>
</head>
<body>
  <h1>CSS selectors</h1>
  <h2>Subheading 1(h2)</h2>
  <p class="highlight">paragraph 1</p>
  <p class="highlight">paragraph 2</p>
  <h2>Sybheading 2(h2)</h2>
  <p> paragragh without class attribute</p>
  <div>Main Point of entire article
  <span id="mainpoint"> id="mainpoint"</span>
  </div>
</body> 
</html>